<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Flickr Image Gallery</title>
  <style>
    .gallery {
      --g: 6px;
      display: grid;
      width: 1200px;
      aspect-ratio: 1;
      grid: auto-flow 1fr / repeat(3, 1fr);
      gap: var(--g);
    }
 
    .gallery img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: grayscale();
      cursor: pointer;
      transition: 0.5s;
    }
 
    .gallery img:hover {
      filter: grayscale(0);
    }
 
    .gallery img:nth-child(2) {
      grid-area: 1 / 2 / span 2 / span 2;
      clip-path: polygon(0 0, 100% 0, 100% 100%, calc(50% + var(--g)/4) 100%, 0 calc(50% - var(--g)/4));
    }
 
    .gallery img:nth-child(3) {
      grid-area: 2 / 1 / span 2 / span 2;
      clip-path: polygon(0 0, calc(50% - var(--g)/4) 0, 100% calc(50% + var(--g)/4), 100% 100%, 0 100%);
    }
  </style>
</head>
<body>
 
  <button onclick="getimg()">Get IMG</button>
  <div id="gallery" class="gallery"></div>
 
  <script>
    const flickrUrl = 'https://api.flickr.com/services/rest/?method=flickr.photos.getRecent&api_key=ca370d51a054836007519a00ff4ce59e&per_page=10&format=json&nojsoncallback=1';
 
    function getimg() {
      const xhr = new XMLHttpRequest();
      xhr.open('GET', flickrUrl, true);
      xhr.send();
 
      xhr.onload = function () {
        const data = JSON.parse(this.responseText);
        addNewImages(data.photos.photo);
      };
    }
 
    function addNewImages(photoArray) {
      const gallery = document.getElementById("gallery");
 
      photoArray.forEach(photo => {
        const imgUrl = `https://live.staticflickr.com/${photo.server}/${photo.id}_${photo.secret}_w.jpg`;
        const img = document.createElement("img");
        img.src = imgUrl;
        gallery.appendChild(img);
      });
    }
  </script>
 
</body>
</html>
<!-- partial -->
  
</body>
</html>
