<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%
            }
            td, th{
                border: 1px solid #ddd;
                padding: 6px;
            }
            tr:nth-child(even){background-color: #f2f2f2;}

            tr:hover{background-color: #ddd;}

            th{
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }
        </style>
    </head>

    <body>
        <h1><b>
            景點觀光展覽資訊
        </b></h1>
        
        <table id="csie" class="table table-striped table-hover">
            <tr>
                <th>名稱</th>
                <th>地點</th>
                <th>票價</th>
            </tr>
        </table>
        
        <button onclick="addNewData()">addNewData</button>
        <button onclick="delOldData()">delOldData</button>

        <script src="script.js"></script>
    </body>
</html>